<?php
//error_reporting(0);
/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\User;
use Drupal\user\UserInterface;
use Drupal\Core\Routing\RouteMatchInterface;
/**/
/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
function bootstrap_bolivariano_subtheme_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') 
  { 
    // We're doing that for main menu.
    $variables['#cache']['max-age'] = 0;
    // Get the current path.
    $urlPartOne = ''; $urlPartTwo = ''; $urlPartThree = '';
    $current_path = \Drupal::request()->getRequestUri();
    if($current_path != '/')
    {
      $urlComplete = explode("/", $current_path);
      $urlPartOne = $urlComplete[1];
      $urlPartTwo = $urlComplete[2];
      $urlPartThree = $urlComplete[3];
      $url = '';
      $pager = '?page=';
      $pagerPart = strpos($urlPartTwo, $pager);
      if($pagerPart != 0)
      {
        $urlPartPager = explode("?", $urlPartTwo);
        $urlPartTwo = $urlPartPager[0];
        $url = '/'.$urlPartOne.'/'.$urlPartTwo; 
      }
      else
      {
        $url = '/'.$urlPartOne.'/'.$urlPartTwo; 
      }
      if($urlPartThree=='filter')
      {
        $url = '/pages/agencies';
      }
    }
    if($current_path == '/')
    {
      $url = $current_path;
    }
    if($url == '/pages/reservation' || $url == '/pages/selection' || $url == '/pages/frequent_questions' || $url == '/pages/legal' || $url == '/pages/contract' || $url == '/pages/privacy' || $url == '/pages/management' || $url=='/pages/redemption' || $url=='/pages/user'  || $url=='/pages/checkout' )
    {
      $url = '/pages/express_traveler';
    }
    if($urlPartOne == 'user')
    {
      $url = '/pages/express_traveler';
    }
    $items = $variables['items'];
    
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() === $url) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'header__item--active';
      }
    }
  }
}
function bootstrap_bolivariano_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_bolivariano_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_bolivariano_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}
function bootstrap_bolivariano_subtheme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements preprocess breadcrumb().
 */
function bootstrap_bolivariano_subtheme_preprocess_breadcrumb(&$variables){

   $variables['#cache']['max-age'] = 0;
   $request = \Drupal::request();
   $route_match = \Drupal::routeMatch();
   //$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
   //if($page_title!='Agencias Filtro')
   //{
      if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb'])
      {
        // Adding the a divider of between home an the title of the page.
        $variables['breadcrumb'][] = array(
            'text' => '>'
        );
        // Adding the title of the page in the breadcrumb
        $variables['breadcrumb'][] = array(
            'text' => $node->getTitle(),
            'url' => $node->URL()
        );
        $variables['#cache']['contexts'][] = 'url';
     }
     else
     {
        $current_url = \Drupal\Core\Url::fromRoute('<current>');
        $url = $current_url->getInternalPath();
        $urlPart = explode('/', $url);
        if(count($urlPart)<=3)
        {
          if($urlPart[1]=='agencies') { $title = 'Nuestras Agencias'; $url = ''; }
          if($urlPart[1]=='services') { $title = 'Nuestros Servicios'; $url = ''; }
          if($urlPart[1]=='gps') { $title = 'Ubicación Satelital'; $url = ''; }
          if($urlPart[1]=='reservation') { $title = 'Selección de Viaje'; $url = ''; }
          if($urlPart[1]=='register') { $title = 'Registro de Usuarios'; $url = ''; }
          if($urlPart[1]=='login') { $title = 'Inicio de Sesión'; $url = ''; }
          if($urlPart[1]=='redemption') { $title = 'Redención de Puntos'; $url = ''; }
          if($urlPart[1]=='user') { $title = 'Mi Cuenta'; $url = ''; }
          if($urlPart[1]=='register') { $title = 'Registro'; $url = ''; }
          if($urlPart[1]=='login') { $title = 'Iniciar Sesión'; $url = ''; }
          if($urlPart[1]=='password') { $title = 'Recuperar Contraseña'; $url = ''; }
          if($urlPart[1]=='reset') { $title = 'Link de Acceso'; $url = ''; }
          if($urlPart[0]=='user' && $urlPart[2]=='edit'){ $title = 'Actualizar Contraseña'; $url = ''; }
          if($urlPart[1]=='checkout') { $title = 'Checkout'; $url = ''; }
        }
        else
        {
          if($urlPart[1]=='reservation') { $title = 'Selección de Horario'; $url = ''; }
          if($urlPart[1]=='selection') { $title = 'Selección de Sillas'; $url = ''; }
          if($urlPart[1]=='agencies' && $urlPart[2]=='filter' && $urlPart[4]=='0') { $title = 'Filtro Agencias - '.$urlPart[3]; $url = ''; }
          if($urlPart[1]=='agencies' && $urlPart[2]=='filter' && $urlPart[4]!='0') { $title = 'Filtro Agencias > '.$urlPart[3].' > '.$urlPart[4]; $url = ''; }
          if($urlPart[1]=='user' && $urlPart[2]=='register') { $title = 'Confirmación Registro'; $url = ''; }

        }
        // Adding the a divider of between home an the title of the page.
        $variables['breadcrumb'][] = array(
            'text' => '>'
        );
        // Adding the title of the page in the breadcrumb
        $variables['breadcrumb'][] = array(
            'text' => $title,
            'url' => $url
        );
        $variables['#cache']['contexts'][] = 'url';
     }
   /*}
   else
   {
      $current_url = \Drupal\Core\Url::fromRoute('<current>');
      $url = $current_url->getInternalPath();
      $urlPart = explode('/', $url);
      if($url='/pages/agencies/filter/')
      // Adding the a divider of between home an the title of the page.
        $variables['breadcrumb'][] = array(
            'text' => '>'
        );
        // Adding the title of the page in the breadcrumb
        $variables['breadcrumb'][] = array(
            'text' => 'Filtro Agencias',
            'url' => 'pages/agencies'
        );
        $variables['#cache']['contexts'][] = 'url';
   }*/
}
/**
 * Implements preprocess home slider to place the block inside the slider().
 */
function bootstrap_bolivariano_subtheme_preprocess_views_view_unformatted__banner_home_slider(&$variables){

    $block = \Drupal\block\Entity\Block::load('search_trip_home');
    $variables['blockSearchTrip'] = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
}
/**
 * Implements preprocess home slider to place the block inside the slider().
 */
function bootstrap_bolivariano_subtheme_preprocess_views_view_unformatted__newsletter(&$variables){

    $block = \Drupal\block\Entity\Block::load('newsletter_home');
      $variables['blockNewsletter'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}
/**
 * Implements preprocess map agencies to place the block .
 */
function bootstrap_bolivariano_subtheme_preprocess_views_view_unformatted__map_agencies_list_home(&$variables){

      $query = \Drupal::entityQuery('node');
      $query->condition('status', 1);
      $query->condition('type', 'agencies');
      $entity_ids = $query->execute();
      $responseCities = array();
      $responseDepts = array();
      $responseMapPoints = array();
      foreach ($entity_ids as $nid) {
        $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
        
        $responseCity = $node->get('field_agency_city')->getValue();
        $responseDepartment = $node->get('field_agency_department')->getValue();
        $responseLocations = $node->get('field_agency_location')->getValue();
        $responseType = $node->get('field_agency_type')->getValue();
        $responseCities[] = array($responseDepartment, $responseCity);
        $responseDepts[] = $node->get('field_agency_department')->getValue();
        $responseUrl = $node->get('field_agency_url')->getValue();
        $responseMapPoints[] = array($responseLocations, $responseType, $responseCity, $responseDepartment, $responseUrl);
      }
      
      $variables['cities'] = $responseCities;
      $variables['idDepts'] = $responseIdDepts;
      $variables['depts'] = $responseDepts;
      $variables['locations'] = $responseMapPoints;
}
/**
 * Implements preprocess map routes to place the block .
 */
function bootstrap_bolivariano_subtheme_preprocess_views_view_unformatted__map_route_list(&$variables){

      $query = \Drupal::entityQuery('node');
      $query->condition('status', 1);
      $query->condition('type', 'route');
      $entity_ids = $query->execute();
      $responseCities = array();
      foreach ($entity_ids as $nid) {
        $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
        
        $responseCityGo = $node->get('field_route_city_origin')->getValue();
        $responseCityBack = $node->get('field_route_city_destiny')->getValue();
        $responseCities[] = array($responseCityGo, $responseCityBack);
      }
      
      $variables['cities'] = $responseCities;
}
/**
 * Implements preprocess map routes to place the filter in Node .
 */
function bootstrap_bolivariano_subtheme_preprocess_node__route(&$variables){

      $query = \Drupal::entityQuery('node');
      $query->condition('status', 1);
      $query->condition('type', 'route');
      $entity_ids = $query->execute();
      $responseCities = array();
      foreach ($entity_ids as $nid) {
        $node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
        
        $responseCityGo = $node->get('field_route_city_origin')->getValue();
        $responseCityBack = $node->get('field_route_city_destiny')->getValue();
        $responseCities[] = array($responseCityGo, $responseCityBack);
      }
      
      $variables['cities'] = $responseCities;
}
/**
 * Implements preprocess home slider to place the block inside the slider().
 */
function bootstrap_bolivariano_subtheme_preprocess_page_reservation_template(&$variables){

      $block = \Drupal\block\Entity\Block::load('views_block__banner_promotion_block');
      $variables['blockPromotion'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}
/**
 * Implements preprocess home slider to place the block inside the slider().
 */
function bootstrap_bolivariano_subtheme_preprocess_page_gps_template(&$variables){

      $block = \Drupal\block\Entity\Block::load('search_gps');
      $variables['blockGps'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}
/**
 * Implements preprocess home slider to place the block inside the slider().
 */
function bootstrap_bolivariano_subtheme_preprocess_page_services_template(&$variables){

      $block = \Drupal\block\Entity\Block::load('shipping_quote');
      $variables['blockShippingQuote'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('services_image');
      $variables['blockImageShippingQuote'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
      
      $block = \Drupal\block\Entity\Block::load('express_messenger');
      $variables['blockExpressMessenger'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('search_package');
      $variables['blockSearchPackage'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('views_block__services_list_block');
      $variables['blockServicesList'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      
}
/**
 * Implements preprocess agencies to place the block map, agencies, and multiservices.
 */
function bootstrap_bolivariano_subtheme_preprocess_page_agencies_template(&$variables){

      /* Block Agencies */
      $blockAgencies = \Drupal\block\Entity\Block::load('views_block__agencies_list_block');
      $variables['blockAgencies'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($blockAgencies);
      /* Block Agencies Multiservices */
      $blockMultiservices = \Drupal\block\Entity\Block::load('views_block__agencies_multiservice_list_block');
      $variables['blockMultiservices'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($blockMultiservices);
}
/**
 * Implements preprocess page for express traveler.
 */
function bootstrap_bolivariano_subtheme_preprocess_views_view_unformatted__express_traveler_info_list(&$variables){

      $block = \Drupal\block\Entity\Block::load('express_traveler_photo');
      $variables['blockExpressTravelerP'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('info_express_traveler');
      $variables['blockExpressTraveler'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}
/**
 * Implements preprocess page for redemption points.
 */
function bootstrap_bolivariano_subtheme_preprocess_page_redemption_template(&$variables){

      // We're doing that for users.
      $variables['#cache']['max-age'] = 0;
}
/**
 * Implements preprocess page for user page.
 */
function bootstrap_bolivariano_subtheme_preprocess_page_user_template(&$variables){

      // We're doing that for users.
      $variables['#cache']['max-age'] = 0;

      $block = \Drupal\block\Entity\Block::load('reservations_user');
      $variables['blockReservations'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('tickets_user');
      $variables['blockTickets'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

      $block = \Drupal\block\Entity\Block::load('history_user');
      $variables['blockHistory'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}
